<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/helloCom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:padding="5dp"/>

        <Button
            android:id="@+id/sbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get BlockI nfo"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>